###
 # @Author: ChuandongHuang chuandong_huang@human-horizons.com
 # @Date: 2024-01-08 10:43:51
 # @LastEditors: ChuandongHuang chuandong_huang@human-horizons.com
 # @LastEditTime: 2024-01-08 10:45:13
 # @Description: 本地环境
### 
# 根据实际使用情况配置
# ENV根据环境书写不同的值, dev、test、prod 方便在配置文件中动态使用
ENV='dev'
VITE_BASE_API_URL='http://127.0.0.1:8000'
# 在配置 axios 
# VITE_BASE_API_URL='/api'
# 在 vite.config.ts 中替换proxy的target值,及实际请求地址
# VITE_PROXY_API_URL='http://127.0.0.1:8000'